# test180531-spring-data-jpa-oracle

./: README.md
gs-accessing-data-mysql/complete/: pom.xml
gs-accessing-data-mysql/complete/src/main/java/hello/: User.java
gs-accessing-data-mysql/complete/src/main/resources/: application-mysql.properties  application-oracle-log4jdbc.properties  application-oracle.properties
